{
  "name": "challengerapp",
  "version": "1.0.0",
  "description": "Challenger app",
  "homepage": "http://www.github.com/pieter-hogent/",
  "scripts": {
    "start": "node server",
    "deploy-backend": "git subtree push --prefix backend challenger-backend master",
    "build-frontend": "cd frontend && ng build --prod",
    "commit-build-changes": "git add . && git commit -m build_files",
    "deploy-frontend": "npm run build-frontend && npm run copy && npm run commit-build-changes && git subtree push --prefix serve-frontend challenger-frontend master",
    "copy": "cpx 'frontend/dist/**' serve-frontend/www"
  },
  "author": {
    "name": "Casper Verswijvelt",
    "email": "casper.Verswijvelt@gmail.com",
    "web": "https://github.com/CasperVerswijvelt/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Web-IV/web4-20172018-2b12c1-gent-CasperVerswijvelt"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "dependencies": {
    "connect": "^3.6.5",
    "cors": "^2.8.4",
    "serve-static": "^1.13.1"
  },
  "license": "MIT",
  "devDependencies": {
    "copyfiles": "^2.0.0",
    "cpx": "^1.5.0"
  }
}
